FE_ORIGINS=
HOST=
FE_URL=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_SSL_MODE=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
PROJECT_ID=
AUTH_URL=
TOKEN_URI=
AUTH_PROVIDER=
GOOGLE_USER_INFO_URL=

JWT_SECRET=
JWT_ALGO=
